
	<!DOCTYPE html>

	<html lang="en">

		<head>
			<meta content="text/html; charset=utf-8" http-equiv="content-type">
			<meta charset="utf-8">
			<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

			<title>Public Charge Benefits</title>
			<meta content="Find out what benefits you are eligible to use under proposed changes to public charge rulings" name="description">
			<style>
				/*
				 QUIZ WEBSITE LAYOUT ELEMENTS
				 */

				html,body {
					height: 100% !important;
					margin: 0;
					background-color: #fff;
				    color: #333;
				    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				    font-size: 16px;
				    line-height: 1.42857;
					overflow-x: auto;
					max-width: 100%;
				}

				* {
				    -webkit-box-sizing:border-box;
				    -moz-box-sizing:border-box;
					box-sizing:border-box;
				}


				.quiz-section {
					padding: 50px 0;
					text-align: center;
					height: 100%;
				}

				.quiz-section .container {
					position: relative;
					z-index: 1;
					vertical-align: middle;
					display: inline-block;
				}


				@media ( max-width: 991px ) {
					.quiz-section.quiz-fullscreen {
						height: auto;
					}
					.quiz-start-link {
						display: none;
					}
				}

				.quizintrobox {
				    background-color: rgba(0, 0, 0, 0.4);
				    margin-top: 30px;
				    padding: 11.5px 17px;
					max-width: 650px;
				  opacity: 0.9;
				}

				.footer-section {
					padding-bottom: 30px;
					text-align: center;
				}

				 img {
				    max-width: 100%;
				    height: auto;
				}

				/*
				 QUIZ WEBSITE CONTENT ELEMENTS
				 */

				 .p {
				    margin: 0 auto 20px;
					width: 600px;
					text-align: middle;
				}

				 .h1, .h2, .h3, .h4, .h5, .h6{
					color: #222;
					margin-bottom: 10px;
					line-height: 1.0;
				}

				.section-heading {
					position: relative;
					padding-bottom: 15px;
					margin: -20px 0 10px;
					font-family: "Montserrat", sans-serif;
					font-size: 24px;
					letter-spacing: 0.05em;
					text-align: center;
					text-transform: uppercase;
				}

				.section-heading:after {
					content: "";
					position: relative;
					left: 0;
					bottom: 0;
					display: block;
					height: 2px;
					width: 100px;
					background-color: rgba(0,0,0,0.1);
					left: 50%;
					right: 50%;
					text-align: center;
					margin-left: -50px;
				}

				/* Button */
				.button_header,.button_reset{
					border:1px solid #720216; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 18px 18px 18px 18px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,204,102,0.3);font-weight:bold; color: #FFFFFF;
					 background-color: #A90321; background-image: -webkit-gradient(linear, left top, left bottom, from(#A90321), to(#6D0019));
					 background-image: -webkit-linear-gradient(top, #A90321, #6D0019);
					 background-image: -moz-linear-gradient(top, #A90321, #6D0019);
					 background-image: -ms-linear-gradient(top, #A90321, #6D0019);
					 background-image: -o-linear-gradient(top, #A90321, #6D0019);
					 background-image: linear-gradient(to bottom, #A90321, #6D0019);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#A90321, endColorstr=#6D0019);
				}

				.button_header:hover{
					 border:1px solid #45010d;
					 background-color: #770217; background-image: -webkit-gradient(linear, left top, left bottom, from(#770217), to(#3a000d));
					 background-image: -webkit-linear-gradient(top, #770217, #3a000d);
					 background-image: -moz-linear-gradient(top, #770217, #3a000d);
					 background-image: -ms-linear-gradient(top, #770217, #3a000d);
					 background-image: -o-linear-gradient(top, #770217, #3a000d);
					 background-image: linear-gradient(to bottom, #770217, #3a000d);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#770217, endColorstr=#3a000d);
				}

				.button {
					padding: 9px 14px;
					border-radius: 0;
					font-family: "Montserrat", sans-serif;
					font-size: 11px;
					line-height: 1.819;
					letter-spacing: 0.05em;
					text-transform: uppercase;
				}


				/* footer */ 

				.list-inline {
				    list-style: outside none;
				    margin-left: -5px;
				    padding-left: 0;
				    list-style-position: left;
				}

				ul {
				    list-style-position: outside;
				    display: inline-block;
				    text-align:left;
				}

				.questions {
				    background-color: #f6f6f6;
				    margin: 15px 0;
				    padding: 30px;
				    text-align: center;
				}

				ul, ol {
				    margin-bottom: 10px;
				    margin-top: 0;
				}

				.invisible {
					display: none;
					}

					a, u {
				    text-decoration: none;
				}

				a { color: inherit; } 

				#lore_brief {
				max-width: 1170px;
				center: middle;
				margin-left: auto;
				margin-right: auto;
				padding-left: 15px;
				padding-right: 15px;
				}

				#results_screen { 
				max-width: 1170px;
				center: middle;
				margin-left: auto;
				margin-right: auto;
				padding-left: 15px;
				padding-right: 15px;
				}

				/*hover */
				.tooltip {
				  position: relative;
				  display: inline-block;
				  border-bottom: 1px dotted black;
				}

				.tooltip .tooltiptext {
				  visibility: hidden;
				  width: 120px;
				  background-color: #555;
				  color: #fff;
				  text-align: center;
				  border-radius: 6px;
				  padding: 5px 0;
				  position: absolute;
				  z-index: 1;
				  bottom: 125%;
				  left: 50%;
				  margin-left: -60px;
				  opacity: 0;
				  transition: opacity 0.3s;
				}

				.tooltip .tooltiptext::after {
				  content: "";
				  position: absolute;
				  top: 100%;
				  left: 50%;
				  margin-left: -5px;
				  border-width: 5px;
				  border-style: solid;
				  border-color: #555 transparent transparent transparent;
				}

				.tooltip:hover .tooltiptext {
				  visibility: visible;
				  opacity: 1;
				}

				#non-greencard-status{
					display: inline-block;
					text-align: left;
					margin-bottom: 50px;
				}

			</style>
	<!-- 		<link href="css/style.css" rel="stylesheet"> -->
			<script async=""type="text/javascript">
				//Creation Date: 7/10/2015
	//Description: This program provides a basic quiz application that enables individuals to
	//             create personality quiz websites with no javascript knowledge. All that is 
	//             needed is a basic understanding of HTML and some creativity. 


	var currentQuestion = 2; //


	/* 
		name: startQuiz
		desc: Removes all elements that are not needed after the
			   start of the quiz. 
		parameters: none
		returns: none
	*/
	function startQuiz() {
		document.getElementById("charge_brief").className = "invisible";
		document.getElementById("question-1").className = "question";
		var startBtn = document.getElementById('startQuizBtn');
		startBtn.parentNode.removeChild(startBtn);
		var x = document.getElementById("introbox1");
		if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}
	}
	function skipQuestion(){
		currentQuestion++;
	}
	function endQuiz(){
		var x = document.getElementById("quiz-questions");
		var y= document.getElementById("results_screen");
		if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			currentQuestion=6;        
		}
	}

	function endQuizPositive(){
		currentQuestion=8;        
	}
	/* 
		name: getNumberOfQuestions
		desc: Used to dynamically get the  amount of questions 
			  that have been created on the HTML page. 
	    parameters: none
	    returns: totalQuestions
	*/
	function getNumberOfQuestions() {
		//QuerySelectorAll has better browser support in exchange for being slightly slower than gEBCN. 
		var totalQuestions = document.querySelectorAll('#quiz-questions .question').length;
		return totalQuestions;
	}


	/* 
		name: nextQuestion
		desc: The primary tool for users to control their quiz position and 
			  executes functions in a way that promotes separation of interests.
	    parameters: none
	    returns: none
	*/
	function nextQuestion() {
		hideQuestion(currentQuestion);
		hideAnswerButton();
		showQuestion(currentQuestion);
		currentQuestion++;
	}


	/* 
		name: setAnswerButton
		desc: Sets the visibility of the button element required to 
			  advance through questions to true. 
	    parameters: none
	    returns: none
	*/
	function setAnswerButton() {
		//yes, that's correct. this is my lazy way of input validation without annoyning users 
		//(e.g. transition on-click events) on the radio buttons...
		document.getElementById("confirm_answer").className = "";
	}


	/* 
		name: hideAnswerButton
		desc: Assigns an invisible class (display: none;) to the button element 
			  required to advance through questions to true. 
	    parameters: none
	    returns: none
	*/
	function hideAnswerButton() {
		document.getElementById("confirm_answer").className = "invisible";
	}	


	/* 
		name: hideQuestion
		desc: Hides the the question that a user has completed so the space
		can be swapped with another question. 
	    parameters: id
	    returns: none
	*/
	function hideQuestion(id) {
		var totalQuestions = getNumberOfQuestions();
		for (var i = 1; i <= totalQuestions; i++) {
			if (i !== id) {
				document.getElementById("question-" + i).className = "question invisible";
			}
		}
	}


	/* 
		name: showQuestion
		desc: Will identify current question using ID parameter and
			  the invisible class free that have been created on the HTML page. 
	    parameters: id
	    returns: none
	*/
	function showQuestion(id) {
		var totalQuestions = getNumberOfQuestions();
		if (id <= totalQuestions) {
			document.getElementById("question-" + id).className = "question";
		} else {
			setEndingSentence() //begins the end screen process if id is above total question
		}
	}



	/* 
		name: getEndingSentence
		desc: Handles calculations and provides the necessary information for 
			  the quiz sentence genernation process to work. 
	    returns: content
	*/
	function getEndingSentence() {
		var quizRadio = document.getElementsByName("rq");
		var content = ''; //It's easier to handle if we simply merge all sentences into a string
		for (var i = 0; i < quizRadio.length; i++) {
			if (quizRadio[i].checked) {
				content += quizRadio[i].getAttribute("data-endingsentence"); //these are the attributes used to generate quiz answers
			}
		}
		return content;
	}


	/* 
		name: setEndingSentence
		desc: Collects information and outputs it to the HTML page.
	    parameters: none
	    returns: none
	*/
	function setEndingSentence() {
		var chargeResults = getEndingSentence();
		document.getElementById("results_screen").className = "";
		document.getElementById("generated_text").innerHTML = chargeResults; 
		var e=document.getElementById("info_screen");
		if (currentQuestion==7){
			e.style.display = "none";
		} else {e.style.display = "block";}
	} 
			</script>

			<section class="quiz-section quiz-fullscreen section section-dark" id="quiz">

				<div class="container">

					<div id ="introbox1" class="quizintrobox">
						<p><b>Find out what benefits you are eligible to use under proposed changes to public charge rulings. No personal information will be stored.</b></p>

							<button class="button_header" id="startQuizBtn" onclick="startQuiz();document.getElementById('footer');" type="button">Start Screening</button>
					</div>
				</div>

				<section class="section" id="questions">
					<div class="container" id="charge_brief">
					</div>


					<div class="container" id="quiz-questions">

						<div class="question invisible" id="question-1">
							<form>
								<h2 class="section-heading text-center">Do you already have a green card?</h2>
								<p style="font-style: italic"></p>

								<p style="font-style: italic"></p>
								<input data-endingsentence="" name="rq" onclick="setAnswerButton();" type="radio">Yes 
								<input data-endingsentence="" name="rq" onclick="setAnswerButton();skipQuestion()" type="radio">No
							</form>
						</div>

						<div class="question invisible" id="question-2">
							<form>
								<h2 class="section-heading text-center">Will you be applying for a family member to get their green card in the next 3 years?</h2>
								<p style="font-style: italic"></p>

								<p style="font-style: italic"></p>
								<input data-endingsentence="Although public charge doesn’t affect you, you should consult a qualified immigration attorney about your financial situation before filing any immigration papers." name="rq" onclick="setAnswerButton();endQuizPositive()" type="radio">Yes 
								<input data-endingsentence="Public charge doesn’t apply to you unless you leave the U.S. for more than 6 months.  Public charge does not affect applications for citizenship. Talk to an immigration attorney if you plan to leave for 6 months or more." name="rq" onclick="setAnswerButton();endQuizPositive()" type="radio">No
							</form>
						</div>


						<div class="question invisible" id="question-3">
							<form>
								<h2 class="section-heading text-center">Do you have, or are you currently applying for any of the following?</h2>

								<p style="font-style: italic">These specific categories determine whether public charge applies </p>
								<div id="non-greencard-status">
									<input class="status" data-endingsentence="Public charge doesn't apply to you since you are applying for citizenship. You may use any benefits for which you qualify. " name="rq" onclick="setAnswerButton();endQuizPositive()" type="radio">Citizenship <br>
									<input class="status" data-endingsentence="Public charge doesn't apply to you since you are applying for green card renewal. You may use any benefits for which you qualify. You may use any benefits for which you qualify. " name="rq" onclick="setAnswerButton();endQuizPositive()" type="radio">Green Card renewal <br>
									<input class="status" data-endingsentence="Public  charge doesn’t apply for DACA renewal applications or to people who have DACA when they adjust status under this category. You may use any benefits for which you qualify. " name="rq" onclick="setAnswerButton();endQuizPositive()" type="radio">DACA renewal <br>
									<input class="status" data-endingsentence="Public  charge doesn’t apply for U or T Visa applications or to people who have U or T visas when they adjust status under this category. You may use any benefits for which you qualify. " name="rq" onclick="setAnswerButton();endQuizPositive()" type="radio">U or T Visa <br>
									<input class="status" data-endingsentence="Public  charge doesn’t apply for Asylum or Refugee applications or to people who have Asylum or Refugee status when they adjust status under this category. You may use any benefits for which you qualify. " name="rq" onclick="setAnswerButton();endQuizPositive()" type="radio">Asylum or Refugee Status <br>
									<input class="status" data-endingsentence="Public  charge doesn’t apply for TPS applications or to people who have TPS status when they adjust status under this category. You may use any benefits for which you qualify. " name="rq" onclick="setAnswerButton();endQuizPositive()" type="radio">TPS <br>
									<input class="status" data-endingsentence="Public  charge doesn’t apply for VAWA applications or to people who have VAWA status when they adjust status under this category. You may use any benefits for which you qualify. " name="rq" onclick="setAnswerButton();endQuizPositive()" type="radio">VAWA <br>
									<input class="status" data-endingsentence="Public  charge doesn’t apply for Special Immigrant Juvenile Status applications or to people who have Special Immigrant Juvenile status when they adjust status under this category. You may use any benefits for which you qualify. " name="rq" onclick="setAnswerButton();endQuizPositive()" type="radio">Special Immigrant Juvenile Status <br>
									<input class="status" data-endingsentence="Public  charge doesn’t apply for Special Immigrant Visa applications or to people who have a Special Immigrant visa when they adjust status under this category. You may use any benefits for which you qualify. " name="rq" onclick="setAnswerButton();endQuizPositive()" type="radio">Special Immigrant Visa Status <br>
									<input class="status" data-endingsentence="Public  charge doesn’t apply for Green Card applications based on U/T visa, VAWA, or Asylum or to people who have Green Cards when they adjust status under this category. You may use any benefits for which you qualify. " name="rq" onclick="setAnswerButton();endQuizPositive()" type="radio">Green Card based on U/T visa, VAWA, or Asylum <br>
									<input class="status" data-endingsentence="Public  charge doesn’t apply for NACARA applications or to people who have NACARA status when they adjust status under this category.You may use any benefits for which you qualify. " name="rq" onclick="setAnswerButton();endQuizPositive()" type="radio">Adjustment Under Nicaraguan Adjustment & Central American Relief Act (NACARA) <br>
									<input class="status" data-endingsentence="Public  charge doesn’t apply for HAIFA applications or to people who have HAIFA status when they adjust status under this category.You may use any benefits for which you qualify. " name="rq" onclick="setAnswerButton();endQuizPositive()" type="radio"> Adjustment Under Haitian Refugee Immigration Fairness Act (HAIFA) <br>
									<input class="status" data-endingsentence="Public  charge doesn’t apply for CAA applications or to people who have CAA status when they adjust status under this category.You may use any benefits for which you qualify. " name="rq" onclick="setAnswerButton();endQuizPositive()" type="radio"> Adjustment Under Cuban Adjustment Act (CAA) <br>
									<input class="status" data-endingsentence="" name="rq" onclick="setAnswerButton();" type="radio">None of the above <br>            
								</div>
							</form>
						</div>

						<div class="question invisible" id="question-4">
							<form>
								<h2 class="section-heading text-center">Are you or a family member applying for a green card through a family member in the near future?</h2>
								<p style="font-style: italic"></p>

								<p style="font-style: italic"></p>
								<input data-endingsentence="" name="rq" onclick="setAnswerButton();" type="radio">Yes 
								<input data-endingsentence="Public charge does not apply right now.  If you think you might seek to adjust through a family member in the distant future, consult a qualified immigration attorney." name="rq" onclick="setAnswerButton();endQuizPositive()" type="radio">No
							</form>
						</div>

						<div class="question invisible" id="question-5">
							<form>
								<h2 class="section-heading text-center">Where do you or your family plan to apply for a green card or visa from?</h2>


								<p style="font-style: italic">Where you or family apply from can have consequences on how public charge affects you</p>
								<input data-endingsentence="
															A public charge test may apply, but only a few benefits that an applicant receives would count. It is still safe to get Medi-Cal and CalFresh/food stamp benefits. Eligible family members can use any benefits for which they qualify. Use of certain benefits is only one factor. In this situation, immigration will also consider your health, age, education, skills, employment, current income and sponsor’s income when deciding if you will be a public charge" name="rq" onclick="setAnswerButton();endQuiz()" type="radio">Inside the U.S.
								<input data-endingsentence="
															A public charge test applies in this situation. Talk to a qualified attorney about this. " name="rq" onclick="setAnswerButton();endQuiz()" type="radio"> Outside the U.S.

							</form>
						</div>

						<div class="invisible" id="confirm_answer">
							<br>
							<br>
							<button class="button" onclick="nextQuestion()" type="button">Next Question</button>
						</div>


						<div class="invisible" id="results_screen">
							<h2 class="section-heading text-center">How will public charge affect you?</h2>

							<div id="generated_text">           
							</div>
							<section class="endpage" id="info_screen"> 
								<p>   
									<br>
									<ins>More on public charge</ins>
									<br>
								<div style="text-align:left">
									<section> 
										<br> Benefits currently considered for public charge include:  <br> 
										<ul>
											<li><div class="tooltip">SSI
												<span class="tooltiptext">Supplemental Security Income provides cash to meet basic needs for aged, blind, and disabled people, who have little or no income .</span>
												</div></li>

											<li><div class="tooltip">General Assistance
												<span class="tooltiptext">A welfare program that benefit adults without dependents.</span>
												</div></li>

											<li><div class="tooltip">CalWORKS
												<span class="tooltiptext">CalWORKs is a public assistance program that provides cash aid and services to eligible families that have a child(ren) in the home. </span> </div></li>

											<li><div class="tooltip">CAPI
												<span class="tooltiptext">Cash Assistance Program for Immigrants is a program that provides money to people who can’t get SSI because of their immigration status. You must be an aged, blind, or disabled California resident. </span> </div></li>

											<li>Long-term care paid by Medicaid, such as nursing homes</li>

										</ul>
										<section>
											Use of certain benefits is only one factor.  Immigration will also consider your health, age, education, skills, employment, current income and sponsor’s income when deciding if you will be a public charge.
										</section>
									</section>

									<section>

										<br>Proposed changes to public charge will likely consider: <br>
										<ul>
											<li> <div class="tooltip">SNAP/food stamps
												<span class="tooltiptext">SNAP is a federal nutrition program that can be used to purchase food. SNAP benefits are given to you each month on an EBT plastic card.</span>
												</div> </li>
											<li>Non-emergency Medicaid</li>
											<li> <div class="tooltip">Federal housing/Section 8
												<span class="tooltiptext">A program providing financial assistance for any housing that meets the requirements of the program.</span>
												</div></li>
											<li> <div class="tooltip">Medicare Part D subsidies
												<span class="tooltiptext">Medicare Part D is a voluntary prescription drug benefit for people with Medicare, provided through private plans approved by the federal government. It can supplement Medicare.</span>
												</div></li>
										</ul> 
									</section>

								</div>

								<section>
									These changes might never be made. If they are, you will have time to stop these benefits before they are in place.
									</p>
								<a href="https://www.immigrationadvocates.org/nonprofit/legaldirectory/search?state=CA" style="color: rgb(50,0,400)">Click here to see a list of legal services programs</a>
								<br>
								<a
								   href="https://www.legalaidsmc.org/contact" > Click here to contact the Legal Aid office </a>
								<br>                                                           
								<a
								   href="https://forms.gle/yr32nwuH3evxbxCN7"> Click here to be informed when changes are made to the public charge ruling</a>        


								</div>
							</section>
						</section>

					<section class="footer-section section" id="footer">
						<div class="container">
							<div class="footer-copyright">
								<ul class="list-inline right">
									<li>
										<p></p>
									</li>
								</ul>
							</div>
						</div>
					</section>
					</head>

				</html>
